<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found | CityShare</title>
  <style>
    body {
      background-color: #000;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .gif-container img {
      width: 500px;
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 1rem;
    }

    h1 {
      color: #4195d0;
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    p {
      color: #eee;
      margin-bottom: 1.5rem;
    }

    a {
      text-decoration: none;
      background-color: #4195d0;;
      color: white;
      padding: 0.6rem 1.2rem;
      border-radius: 5px;
      font-weight: bold;
      transition: 0.3s;
    }

    a:hover {
      background-color: #7095f3;
    }
  </style>
</head>
<body>
  <div class="gif-container">
    <img src="images/oops.webp" alt="Error Page not Found">
  </div>
  <h1>Oops, 404! Page not found.</h1>
  <p>Looks like you're lost in CityShare.</p>
  <a href="/">Go back Home</a>
</body>
</html>
